{
  "name": "adas",
  "productName": "Adás",
  "version": "1.26.5",
  "description": "Élő TV lejátszó az iptv-org nyilvános csatornalistájához, streaming-szolgáltatás stílusú felülettel.",
  "main": "main.js",
  "author": "Adás",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:nosandbox": "electron . --no-sandbox",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis portable msi",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:linux:any": "electron-builder --linux dir && node tools/build-linux.mjs",
    "dist:mac:any": "electron-builder --linux dir && node tools/build-mac.mjs",
    "android": "node tools/build-android.mjs",
    "ffmpeg": "node tools/fetch-ffmpeg.mjs",
    "linux-tools": "node tools/fetch-linux-tools.mjs",
    "android-deps": "node tools/fetch-android-deps.mjs",
    "i18n:check": "node tools/i18n-check.mjs"
  },
  "dependencies": {
    "dashjs": "^4.7.4",
    "hls.js": "^1.5.17",
    "mpegts.js": "^1.7.3"
  },
  "devDependencies": {
    "@webos-tools/cli": "^3.2.6",
    "electron": "^44.7.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.2",
    "ffmpeg-static": "^5.3.0"
  },
  "build": {
    "appId": "hu.adas.tv",
    "productName": "Adás",
    "files": [
      "main.js",
      "preload.js",
      "lan.js",
      "updater.js",
      "media.js",
      "i18n-main.js",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "msi"
      ],
      "icon": "assets/icon.png",
      "extraResources": [
        {
          "from": "vendor/ffmpeg/win32-x64",
          "to": "ffmpeg"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "artifactName": "Adas-${version}-mac-${arch}.${ext}",
      "extraResources": [
        {
          "from": "vendor/ffmpeg/darwin-${arch}",
          "to": "ffmpeg"
        }
      ],
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "extraResources": [
        {
          "from": "vendor/ffmpeg/linux-x64",
          "to": "ffmpeg"
        }
      ],
      "icon": "assets/icon.png",
      "maintainer": "Adás <noreply@example.com>",
      "synopsis": "Élő TV lejátszó",
      "desktop": {
        "Name": "Adás",
        "Comment": "Élő TV lejátszó",
        "Keywords": "tv;iptv;élő;televízió;műsor;"
      }
    },
    "nsis": {
      "artifactName": "Adas-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Adas-${version}-portable.${ext}"
    },
    "msi": {
      "artifactName": "Adas-${version}.${ext}"
    },
    "dmg": {
      "artifactName": "Adas-${version}-mac-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "adas_${version}_${arch}.${ext}"
    },
    "appImage": {
      "artifactName": "Adas-${version}-${arch}.${ext}",
      "executableArgs": [
        "--no-sandbox"
      ]
    }
  }
}
